-- :set -package quickspec-2.1.5
-- :set -package QuickCheck

:set -XOverloadedStrings
:set -XTypeApplications
:set -XLambdaCase

:set -ferror-spans -freverse-errors -fprint-expanded-synonyms
:set +m

-- :set -package pretty-simple
-- :def! pretty \ _ -> pure ":set -interactive-print Text.Pretty.Simple.pPrint"
-- :pretty

:set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "
