# Useful for debugging
# set -g remain-on-exit on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Change prefix key from C-b to C-o
set -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix
set -g @open 'x'
set -g @open-editor 'C-x'

# Set mouse mode on
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# # move x clipboard into tmux paste buffer
unbind-key y
bind y run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# # move tmux copy buffer into x clipboard
unbind-key w
bind-key w run-shell -b "tmux save-buffer - | xclip -selection c"

# make new panes open in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# fix for OSX
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# powerline
set -g @themepack 'powerline/double/cyan'

set -g @continuum-restore 'on'

# True color settings, see https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/ for the details.
set -g default-terminal "screen-256color"

# If terminal supports true color, use the following options.
set -ga terminal-overrides ",xterm-256color*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Move between panes with prefix-j and prefix-k
bind -r j select-pane -t .+1
bind -r k select-pane -t .-1
