[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.9.1.dev0'
scroll-keystroke=true
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=100

[keybindings/global]
show-hide='<Primary>g'

[style/background]
transparency=92

[style/font]
allow-bold=true
palette='#000027273131:#D0D01B1B2424:#6B6BBEBE6C6C:#A5A577770505:#20207575C7C7:#C6C61B1B6E6E:#252591918585:#E9E9E2E2CBCB:#000063638888:#F4F415153B3B:#5050EEEE8484:#B1B17E7E2828:#17178D8DC7C7:#E1E14D4D8E8E:#0000B2B29E9E:#FCFCF4F4DCDC:#9B9BC1C1C2C2:#00001E1E2626'
palette-name='Solarized Dark Higher Contrast'
style='Source Code Pro 14'
