--
-- Always-imported packages
--

-- :set -package quickspec-2.1.5
-- :set -package QuickCheck

--
-- Pretty printing
--

-- :set -package pretty-simple
-- :def! pretty \ _ -> pure ":set -interactive-print Text.Pretty.Simple.pPrint"
-- :pretty


--
-- Always-on extensions and settings
--

:set -XOverloadedStrings
:set -XTypeApplications
:set -XLambdaCase

:set -ferror-spans -freverse-errors -fprint-expanded-synonyms
:set -Wno-type-defaults
:set +m

--
-- *Tracing* history size (i.e. *not* the length of the command history, unfortunately. default: 50)
--
:set -fghci-hist-size=10000

--
-- Prompt configs
--

-- Show a nice orange lambda in the prompt.
:set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "

--
-- Debugger and breakpoint configs
--

-- Conditional breakpoints. Example usage:
--   *ghci> :set stop 0 :cond (x < 3)
:def cond \expr -> return (":cmd if (" ++ expr ++ ") then return \"\" else return \":continue\"")
